name: "CodeQL Code Analysis"

on:
  workflow_dispatch:
  schedule:
    - cron: '00 01 * * 1'
#  push:
#    branches: [main]
#  pull_request:
#    branches: [main]
#    paths-ignore:
#      - '**/*.md'
#     - '**/*.txt'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'python' ]
        # Learn more about CodeQL language support at https://aka.ms/codeql-docs/language-support
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
      with:
        category: "/language:${{matrix.language}}"
