blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - norm_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: extract_video_metadata_api
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: extract_video_metadata_api
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - export_videos_data_s3
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: norm_data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - extract_video_metadata_api
  uuid: norm_data
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export_videos_data_s3
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - norm_data
  uuid: export_videos_data_s3
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-15 09:21:00.950237+00:00'
data_integration: null
description: Pipeline for ingestion of video data details of channels
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: video_data_elt
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- sourcedata
type: python
uuid: video_data_elt
variables_dir: /home/src/mage_data/creator-analytics
widgets: []
