blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_path: data_loaders/channel_details_bronze_api.py
    file_source:
      path: data_loaders/channel_details_bronze_api.py
  downstream_blocks:
  - channel_details_silver
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: channel_details_bronze_api
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: channel_details_bronze_api
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - channel_metadata_simple_raw
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: channel_details_silver
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - channel_details_bronze_api
  uuid: channel_details_silver
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: channel_metadata_simple_raw
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - channel_details_silver
  uuid: channel_metadata_simple_raw
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-06-15 05:16:15.982417+00:00'
data_integration: null
description: YT Channel Details
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: channel_details_elt
notification_config: {}
remote_variables_dir: null
retry_config:
  retries: 2
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags:
- metadata
type: python
uuid: channel_details_elt
variables_dir: /home/src/mage_data/creator-analytics
widgets: []
